﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{d71d4799-c783-4855-ba24-a28e41fbb678}</ProjectGuid>
    <MainSource>EzBasicDs_D2006.dpk</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>C:\Users\Public\Documents\RAD Studio\5.0\Bpl\EzBasicDs_D2006.bpl</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_AssertionsAtRuntime>False</DCC_AssertionsAtRuntime>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_WriteableConstants>True</DCC_WriteableConstants>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_AssertionsAtRuntime>False</DCC_AssertionsAtRuntime>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_WriteableConstants>True</DCC_WriteableConstants>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_Define>DEBUG</DCC_Define>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType>Package</Borland.ProjectType>
    <BorlandProject>
<BorlandProject xmlns=""> <Delphi.Personality>   <Parameters>
      <Parameters Name="UseLauncher">False</Parameters>
      <Parameters Name="LoadAllSymbols">True</Parameters>
      <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
    </Parameters>
    <Package_Options>
      <Package_Options Name="PackageDescription">EzPlan-IT's basic components</Package_Options>
      <Package_Options Name="ImplicitBuild">False</Package_Options>
      <Package_Options Name="DesigntimeOnly">True</Package_Options>
      <Package_Options Name="RuntimeOnly">False</Package_Options>
    </Package_Options>
    <Language>
      <Language Name="ProjectLang">$00000409</Language>
    </Language>
    <VersionInfo>
      <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
      <VersionInfo Name="AutoIncBuild">True</VersionInfo>
      <VersionInfo Name="MajorVer">2</VersionInfo>
      <VersionInfo Name="MinorVer">2</VersionInfo>
      <VersionInfo Name="Release">2</VersionInfo>
      <VersionInfo Name="Build">98</VersionInfo>
      <VersionInfo Name="Debug">False</VersionInfo>
      <VersionInfo Name="PreRelease">False</VersionInfo>
      <VersionInfo Name="Special">False</VersionInfo>
      <VersionInfo Name="Private">False</VersionInfo>
      <VersionInfo Name="DLL">False</VersionInfo>
      <VersionInfo Name="Locale">3081</VersionInfo>
      <VersionInfo Name="CodePage">1252</VersionInfo>
    </VersionInfo>
    <VersionInfoKeys>
      <VersionInfoKeys Name="CompanyName">Kever IT</VersionInfoKeys>
      <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
      <VersionInfoKeys Name="FileVersion">2.2.2.98</VersionInfoKeys>
      <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalCopyright">Copyright (C) 2000, by Kever IT</VersionInfoKeys>
      <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
      <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductName">Plan-IT</VersionInfoKeys>
      <VersionInfoKeys Name="ProductVersion">1.2.0.0</VersionInfoKeys>
    </VersionInfoKeys>
    <Source>
      <Source Name="MainSource">EzBasicDs_D2006.dpk</Source>
    </Source>
  </Delphi.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <ItemGroup />
  <ItemGroup>
    <DelphiCompile Include="EzBasicDs_D2006.dpk">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="BasicReg.pas" />
    <DCCReference Include="EzBasic_D2006.dcp" />
    <DCCReference Include="EzSpecials_D2006.dcp" />
    <DCCReference Include="rtl.dcp" />
    <DCCReference Include="vcl.dcp" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
</Project>