﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3ab49f15-b7f6-43ad-9c8b-a469838a0e98}</ProjectGuid>
			<MainSource>EzPlanit_D2009.dpk</MainSource>
			<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
			<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
			<DCC_DependencyCheckOutputName>C:\Users\Public\Documents\RAD Studio\5.0\Bpl\EzPlanit_D2007.bpl</DCC_DependencyCheckOutputName>
			<ProjectVersion>12.0</ProjectVersion>
			<Config Condition="'$(Config)'==''">Debug</Config>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<DCC_DependencyCheckOutputName>C:\Documents and Settings\All Users\Documents\RAD Studio\6.0\Bpl\EzPlanit_D2009.bpl</DCC_DependencyCheckOutputName>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DesignOnlyPackage>false</DesignOnlyPackage>
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_Description>EzPlan-IT&apos;s main components</DCC_Description>
			<RuntimeOnlyPackage>true</RuntimeOnlyPackage>
			<DCC_WriteableConstants>true</DCC_WriteableConstants>
			<DCC_AssertionsAtRuntime>false</DCC_AssertionsAtRuntime>
			<DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
			<GenDll>true</GenDll>
			<DCC_DebugInformation>false</DCC_DebugInformation>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<GenPackage>true</GenPackage>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<Version>7.0</Version>
			<DCC_AssertionsAtRuntime>False</DCC_AssertionsAtRuntime>
			<DCC_DebugInformation>False</DCC_DebugInformation>
			<DCC_WriteableConstants>True</DCC_WriteableConstants>
			<DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<Version>7.0</Version>
			<DCC_AssertionsAtRuntime>False</DCC_AssertionsAtRuntime>
			<DCC_DebugInformation>False</DCC_DebugInformation>
			<DCC_WriteableConstants>True</DCC_WriteableConstants>
			<DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>Package</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality>
					<Parameters>
						<Parameters Name="UseLauncher">False</Parameters>
						<Parameters Name="LoadAllSymbols">True</Parameters>
						<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
					</Parameters>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">3</VersionInfo>
						<VersionInfo Name="MinorVer">3</VersionInfo>
						<VersionInfo Name="Release">2</VersionInfo>
						<VersionInfo Name="Build">0</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1033</VersionInfo>
						<VersionInfo Name="CodePage">1252</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName"/>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">3.3.2.0</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright"/>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
					<Source>
						<Source Name="MainSource">EzPlanit_D2009.dpk</Source>
					</Source>
				</Delphi.Personality>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<ItemGroup>
			<DelphiCompile Include="EzPlanit_D2009.dpk">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="vcl.dcp"/>
			<DCCReference Include="rtl.dcp"/>
			<DCCReference Include="dbrtl.dcp"/>
			<DCCReference Include="vcldb.dcp"/>
			<DCCReference Include="vclactnband.dcp"/>
			<DCCReference Include="vclx.dcp"/>
			<DCCReference Include="EzSpecials_D20097.dcp"/>
			<DCCReference Include="EzBasic_D2009.dcp"/>
			<DCCReference Include="EzDBGrid.pas"/>
			<DCCReference Include="EzScheduler.pas"/>
			<DCCReference Include="EzGantt.pas"/>
			<DCCReference Include="EzDataset.pas"/>
			<DCCReference Include="EzGraph.pas"/>
			<DCCReference Include="EzCalendar.pas">
				<Form>EzCalendar</Form>
			</DCCReference>
			<DCCReference Include="EzPreview.pas">
				<Form>frmPrintPreview</Form>
			</DCCReference>
			<DCCReference Include="EzPrinter.pas"/>
			<DCCReference Include="EzSplash.pas">
				<Form>frmEzSplash</Form>
			</DCCReference>
			<DCCReference Include="EzWorkHr.pas">
				<Form>frmSetWorkingHours</Form>
			</DCCReference>
			<DCCReference Include="EzRuleEd.pas">
				<Form>frmRule</Form>
			</DCCReference>
			<DCCReference Include="EzStrings_3.pas"/>
			<DCCReference Include="EzCalendarControl.pas"/>
			<DCCReference Include="EzSpecials_D2007.dcp"/>
			<DCCReference Include="EzBasic_D200.dcp"/>
			<DCCReference Include="EzBasic_D2007.dcp"/>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
	</Project>
