MAINICON ICON "P:\Delphi\EzPlanIT\Demos\Advanced\mainicon.ico"
1 VERSIONINFO
FILEVERSION 1,9,6,42
PRODUCTVERSION 1,9,6,42
FILEFLAGSMASK 0x3FL
FILEFLAGS 0x00L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
         BLOCK "0C0904E4"
         BEGIN
              VALUE "CompanyName", "Kever-IT\0"
              VALUE "FileVersion", "1.9.6.42\0"
              VALUE "ProductVersion", "1.2.0.0\0"
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x0C09, 1252
    END
END
